patches/1091_3_patch.csv (before)
1091_3_000.png,9,r
1091_3_001.png,4,r
1091_3_002.png,8,r
1091_3_003.png,5,r
1091_3_004.png,8,r
1091_3_005.png,7,r
1091_3_006.png,4,r
1091_3_007.png,5,r
1091_3_008.png,5,r
1091_3_009.png,2,r
1091_3_010.png,1,r
1091_3_011.png,2,r
1091_3_012.png,7,r
1091_3_013.png,4,r
1091_3_014.png,9,r
1091_3_015.png,7,d
1091_3_016.png,3,r
1091_3_017.png,1,r
1091_3_018.png,2,r
1091_3_019.png,6,r
1091_3_020.png,9,r
1091_3_021.png,2,r
1091_3_022.png,2,r
1091_3_023.png,0,r
1091_3_024.png,8,r
1091_3_025.png,2,r
1091_3_026.png,2,r
1091_3_027.png,0,r
1091_3_028.png,7,r
1091_3_029.png,0,r
1091_3_030.png,1,r
1091_3_031.png,4,r
1091_3_032.png,1,r
1091_3_033.png,9,r
1091_3_034.png,7,r
1091_3_035.png,0,r
1091_3_036.png,7,r
1091_3_037.png,3,r
1091_3_038.png,6,r
1091_3_039.png,5,r
1091_3_040.png,5,r
1091_3_041.png,2,r
1091_3_042.png,1,r
1091_3_043.png,4,r
1091_3_044.png,7,r
1091_3_045.png,6,r
1091_3_046.png,8,r
1091_3_047.png,9,r
1091_3_048.png,7,r
1091_3_049.png,9,r
1091_3_050.png,4,r
1091_3_051.png,4,r
1091_3_052.png,2,r
1091_3_053.png,4,r
1091_3_054.png,9,r
1091_3_055.png,8,r
1091_3_056.png,8,r
1091_3_057.png,5,r
1091_3_058.png,3,r
1091_3_059.png,0,r
1091_3_060.png,8,r
1091_3_061.png,7,r
1091_3_062.png,9,r
1091_3_063.png,8,r
1091_3_064.png,1,r
1091_3_065.png,1,r
1091_3_066.png,5,r
1091_3_067.png,8,r
1091_3_068.png,5,r
1091_3_069.png,8,r
1091_3_070.png,9,r
1091_3_071.png,5,r
1091_3_072.png,8,r
1091_3_073.png,8,r
1091_3_074.png,2,r
1091_3_075.png,1,r
1091_3_076.png,5,r

patches/1091_3_patch.csv (after)
1091_3_000.png,9,r
1091_3_001.png,4,r
1091_3_002.png,8,r
1091_3_003.png,5,r
1091_3_004.png,8,r
1091_3_005.png,7,r
1091_3_006.png,4,r
1091_3_007.png,5,r
1091_3_008.png,5,r
1091_3_009.png,2,r
1091_3_010.png,1,r
1091_3_011.png,2,r
1091_3_012.png,7,r
1091_3_013.png,4,r
1091_3_014.png,9,r
1091_3_015.png,7,d
1091_3_016.png,3,r
1091_3_017.png,1,r
1091_3_018.png,2,r
1091_3_019.png,6,r
1091_3_020.png,9,d
1091_3_021.png,2,r
1091_3_022.png,2,r
1091_3_023.png,0,r
1091_3_024.png,8,r
1091_3_025.png,2,r
1091_3_026.png,2,r
1091_3_027.png,0,r
1091_3_028.png,7,r
1091_3_029.png,0,r
1091_3_030.png,1,r
1091_3_031.png,4,r
1091_3_032.png,1,r
1091_3_033.png,9,r
1091_3_034.png,7,r
1091_3_035.png,0,r
1091_3_036.png,7,r
1091_3_037.png,3,r
1091_3_038.png,6,r
1091_3_039.png,5,r
1091_3_040.png,5,r
1091_3_041.png,2,r
1091_3_042.png,1,r
1091_3_043.png,4,r
1091_3_044.png,7,r
1091_3_045.png,6,r
1091_3_046.png,8,r
1091_3_047.png,9,r
1091_3_048.png,7,d
1091_3_049.png,9,r
1091_3_050.png,4,r
1091_3_051.png,4,r
1091_3_052.png,2,r
1091_3_053.png,4,r
1091_3_054.png,9,r
1091_3_055.png,8,r
1091_3_056.png,8,r
1091_3_057.png,5,r
1091_3_058.png,3,r
1091_3_059.png,0,r
1091_3_060.png,8,r
1091_3_061.png,7,r
1091_3_062.png,9,r
1091_3_063.png,8,r
1091_3_064.png,1,r
1091_3_065.png,1,r
1091_3_066.png,5,r
1091_3_067.png,8,r
1091_3_068.png,5,r
1091_3_069.png,8,r
1091_3_070.png,9,r
1091_3_071.png,5,r
1091_3_072.png,8,r
1091_3_073.png,8,r
1091_3_074.png,2,r
1091_3_075.png,1,r
1091_3_076.png,5,r

patches/1091_3_patch.csv (diff)
@@ -18,7 +18,7 @@
 1091_3_017.png,1,r
 1091_3_018.png,2,r
 1091_3_019.png,6,r
-1091_3_020.png,9,r
+1091_3_020.png,9,d
 1091_3_021.png,2,r
 1091_3_022.png,2,r
 1091_3_023.png,0,r
@@ -46,7 +46,7 @@
 1091_3_045.png,6,r
 1091_3_046.png,8,r
 1091_3_047.png,9,r
-1091_3_048.png,7,r
+1091_3_048.png,7,d
 1091_3_049.png,9,r
 1091_3_050.png,4,r
 1091_3_051.png,4,r
