patches/1091_1_patch.csv (before)
1091_1_000.png,3,r
1091_1_001.png,9,r
1091_1_002.png,2,r
1091_1_003.png,9,r
1091_1_004.png,0,r
1091_1_005.png,3,r
1091_1_006.png,3,r
1091_1_007.png,6,r
1091_1_008.png,6,r
1091_1_009.png,2,r
1091_1_010.png,9,r
1091_1_011.png,8,r
1091_1_012.png,8,r
1091_1_013.png,9,r
1091_1_014.png,2,r
1091_1_015.png,2,r
1091_1_016.png,0,r
1091_1_017.png,8,r
1091_1_018.png,2,r
1091_1_019.png,5,r
1091_1_020.png,3,r
1091_1_021.png,1,r
1091_1_022.png,3,r
1091_1_023.png,3,r
1091_1_024.png,6,r
1091_1_025.png,8,r
1091_1_026.png,9,r
1091_1_027.png,8,r
1091_1_028.png,8,r
1091_1_029.png,9,r
1091_1_030.png,1,r
1091_1_031.png,3,r
1091_1_032.png,9,r
1091_1_033.png,0,r
1091_1_034.png,2,r
1091_1_035.png,3,r
1091_1_036.png,2,r
1091_1_037.png,2,r
1091_1_038.png,2,r
1091_1_039.png,8,r
1091_1_040.png,6,r
1091_1_041.png,9,r
1091_1_042.png,1,r
1091_1_043.png,6,r
1091_1_044.png,0,r
1091_1_045.png,3,r
1091_1_046.png,8,r
1091_1_047.png,7,r
1091_1_048.png,3,r
1091_1_049.png,0,r
1091_1_050.png,6,r
1091_1_051.png,0,r
1091_1_052.png,6,r
1091_1_053.png,4,r
1091_1_054.png,0,r
1091_1_055.png,9,r
1091_1_056.png,9,r
1091_1_057.png,3,r
1091_1_058.png,3,r
1091_1_059.png,2,r
1091_1_060.png,8,r
1091_1_061.png,0,r
1091_1_062.png,6,r
1091_1_063.png,6,r
1091_1_064.png,6,r
1091_1_065.png,8,r
1091_1_066.png,1,r
1091_1_067.png,1,r
1091_1_068.png,3,r
1091_1_069.png,-1,d
1091_1_070.png,-1,d
1091_1_071.png,8,r
1091_1_072.png,8,r
1091_1_073.png,2,r
1091_1_074.png,8,r
1091_1_075.png,5,r
1091_1_076.png,7,r
1091_1_077.png,9,r
1091_1_078.png,2,r
1091_1_079.png,6,r
1091_1_080.png,2,r
1091_1_081.png,9,r
1091_1_082.png,6,r
1091_1_083.png,9,r

patches/1091_1_patch.csv (after)
1091_1_000.png,3,r
1091_1_001.png,9,r
1091_1_002.png,2,r
1091_1_003.png,9,r
1091_1_004.png,0,r
1091_1_005.png,3,d
1091_1_006.png,3,r
1091_1_007.png,6,r
1091_1_008.png,6,r
1091_1_009.png,2,r
1091_1_010.png,9,r
1091_1_011.png,8,r
1091_1_012.png,8,r
1091_1_013.png,9,r
1091_1_014.png,2,r
1091_1_015.png,2,r
1091_1_016.png,0,r
1091_1_017.png,8,r
1091_1_018.png,2,r
1091_1_019.png,5,r
1091_1_020.png,3,r
1091_1_021.png,1,r
1091_1_022.png,3,r
1091_1_023.png,3,r
1091_1_024.png,6,r
1091_1_025.png,8,r
1091_1_026.png,9,r
1091_1_027.png,8,r
1091_1_028.png,8,r
1091_1_029.png,9,r
1091_1_030.png,1,r
1091_1_031.png,3,r
1091_1_032.png,9,r
1091_1_033.png,0,r
1091_1_034.png,2,r
1091_1_035.png,3,r
1091_1_036.png,2,r
1091_1_037.png,2,r
1091_1_038.png,2,d
1091_1_039.png,8,r
1091_1_040.png,6,r
1091_1_041.png,9,r
1091_1_042.png,1,r
1091_1_043.png,6,r
1091_1_044.png,0,r
1091_1_045.png,3,r
1091_1_046.png,8,r
1091_1_047.png,7,r
1091_1_048.png,3,r
1091_1_049.png,0,r
1091_1_050.png,6,r
1091_1_051.png,0,r
1091_1_052.png,6,r
1091_1_053.png,4,r
1091_1_054.png,0,r
1091_1_055.png,9,r
1091_1_056.png,9,r
1091_1_057.png,3,r
1091_1_058.png,3,r
1091_1_059.png,2,r
1091_1_060.png,8,r
1091_1_061.png,0,r
1091_1_062.png,6,r
1091_1_063.png,6,r
1091_1_064.png,6,r
1091_1_065.png,8,r
1091_1_066.png,1,r
1091_1_067.png,1,r
1091_1_068.png,3,r
1091_1_069.png,-1,d
1091_1_070.png,-1,d
1091_1_071.png,8,r
1091_1_072.png,8,r
1091_1_073.png,2,r
1091_1_074.png,8,r
1091_1_075.png,5,r
1091_1_076.png,7,r
1091_1_077.png,9,r
1091_1_078.png,2,r
1091_1_079.png,6,r
1091_1_080.png,2,r
1091_1_081.png,9,r
1091_1_082.png,6,r
1091_1_083.png,9,r

patches/1091_1_patch.csv (diff)
@@ -3,7 +3,7 @@
 1091_1_002.png,2,r
 1091_1_003.png,9,r
 1091_1_004.png,0,r
-1091_1_005.png,3,r
+1091_1_005.png,3,d
 1091_1_006.png,3,r
 1091_1_007.png,6,r
 1091_1_008.png,6,r
@@ -36,7 +36,7 @@
 1091_1_035.png,3,r
 1091_1_036.png,2,r
 1091_1_037.png,2,r
-1091_1_038.png,2,r
+1091_1_038.png,2,d
 1091_1_039.png,8,r
 1091_1_040.png,6,r
 1091_1_041.png,9,r
