patches/1091_2_patch.csv (before)
1091_2_000.png,8,r
1091_2_001.png,1,r
1091_2_002.png,1,r
1091_2_003.png,8,r
1091_2_004.png,8,r
1091_2_005.png,2,r
1091_2_006.png,9,r
1091_2_007.png,9,r
1091_2_008.png,7,r
1091_2_009.png,6,r
1091_2_010.png,9,r
1091_2_011.png,9,r
1091_2_012.png,6,r
1091_2_013.png,8,r
1091_2_014.png,6,r
1091_2_015.png,6,d
1091_2_016.png,2,r
1091_2_017.png,2,r
1091_2_018.png,1,r
1091_2_019.png,7,r
1091_2_020.png,5,r
1091_2_021.png,1,r
1091_2_022.png,5,r
1091_2_023.png,5,r
1091_2_024.png,6,r
1091_2_025.png,6,r
1091_2_026.png,7,r
1091_2_027.png,2,r
1091_2_028.png,8,r
1091_2_029.png,8,r
1091_2_030.png,2,r
1091_2_031.png,6,r
1091_2_032.png,4,r
1091_2_033.png,6,r
1091_2_034.png,6,r
1091_2_035.png,3,r
1091_2_036.png,5,r
1091_2_037.png,6,r
1091_2_038.png,1,r
1091_2_039.png,5,r
1091_2_040.png,5,r
1091_2_041.png,6,r
1091_2_042.png,4,r
1091_2_043.png,2,r
1091_2_044.png,0,r
1091_2_045.png,3,r
1091_2_046.png,5,r
1091_2_047.png,3,r
1091_2_048.png,3,r
1091_2_049.png,5,r
1091_2_050.png,3,r
1091_2_051.png,7,r
1091_2_052.png,5,r
1091_2_053.png,4,r
1091_2_054.png,8,r
1091_2_055.png,4,r
1091_2_056.png,3,r
1091_2_057.png,6,r
1091_2_058.png,0,r
1091_2_059.png,1,r
1091_2_060.png,9,r
1091_2_061.png,6,r
1091_2_062.png,6,r
1091_2_063.png,4,r
1091_2_064.png,9,r
1091_2_065.png,9,r
1091_2_066.png,8,r
1091_2_067.png,3,r
1091_2_068.png,6,r
1091_2_069.png,2,r
1091_2_070.png,1,r
1091_2_071.png,4,r
1091_2_072.png,0,r
1091_2_073.png,9,r
1091_2_074.png,2,r
1091_2_075.png,8,r
1091_2_076.png,5,r
1091_2_077.png,4,r
1091_2_078.png,5,r

patches/1091_2_patch.csv (after)
1091_2_000.png,8,r
1091_2_001.png,1,r
1091_2_002.png,1,r
1091_2_003.png,8,r
1091_2_004.png,8,r
1091_2_005.png,2,r
1091_2_006.png,9,r
1091_2_007.png,9,r
1091_2_008.png,7,r
1091_2_009.png,6,r
1091_2_010.png,9,r
1091_2_011.png,9,r
1091_2_012.png,6,r
1091_2_013.png,8,r
1091_2_014.png,6,r
1091_2_015.png,6,d
1091_2_016.png,2,r
1091_2_017.png,2,r
1091_2_018.png,1,r
1091_2_019.png,7,r
1091_2_020.png,5,d
1091_2_021.png,1,r
1091_2_022.png,5,r
1091_2_023.png,5,r
1091_2_024.png,6,r
1091_2_025.png,6,r
1091_2_026.png,7,r
1091_2_027.png,2,r
1091_2_028.png,8,r
1091_2_029.png,8,r
1091_2_030.png,2,r
1091_2_031.png,6,r
1091_2_032.png,4,r
1091_2_033.png,6,r
1091_2_034.png,6,r
1091_2_035.png,3,r
1091_2_036.png,5,r
1091_2_037.png,6,r
1091_2_038.png,1,r
1091_2_039.png,5,r
1091_2_040.png,5,r
1091_2_041.png,6,r
1091_2_042.png,4,r
1091_2_043.png,2,r
1091_2_044.png,0,r
1091_2_045.png,3,r
1091_2_046.png,5,r
1091_2_047.png,3,r
1091_2_048.png,3,r
1091_2_049.png,5,r
1091_2_050.png,3,d
1091_2_051.png,7,r
1091_2_052.png,5,r
1091_2_053.png,4,r
1091_2_054.png,8,r
1091_2_055.png,4,r
1091_2_056.png,3,r
1091_2_057.png,6,r
1091_2_058.png,0,r
1091_2_059.png,1,r
1091_2_060.png,9,r
1091_2_061.png,6,r
1091_2_062.png,6,r
1091_2_063.png,4,r
1091_2_064.png,9,r
1091_2_065.png,9,r
1091_2_066.png,8,r
1091_2_067.png,3,r
1091_2_068.png,6,r
1091_2_069.png,2,r
1091_2_070.png,1,r
1091_2_071.png,4,r
1091_2_072.png,0,r
1091_2_073.png,9,r
1091_2_074.png,2,r
1091_2_075.png,8,r
1091_2_076.png,5,r
1091_2_077.png,4,r
1091_2_078.png,5,r

patches/1091_2_patch.csv (diff)
@@ -18,7 +18,7 @@
 1091_2_017.png,2,r
 1091_2_018.png,1,r
 1091_2_019.png,7,r
-1091_2_020.png,5,r
+1091_2_020.png,5,d
 1091_2_021.png,1,r
 1091_2_022.png,5,r
 1091_2_023.png,5,r
@@ -48,7 +48,7 @@
 1091_2_047.png,3,r
 1091_2_048.png,3,r
 1091_2_049.png,5,r
-1091_2_050.png,3,r
+1091_2_050.png,3,d
 1091_2_051.png,7,r
 1091_2_052.png,5,r
 1091_2_053.png,4,r
