patches/1092_2_patch.csv (before)
1092_2_000.png,0,r
1092_2_001.png,8,r
1092_2_002.png,9,r
1092_2_003.png,7,r
1092_2_004.png,4,r
1092_2_005.png,6,r
1092_2_006.png,4,r
1092_2_007.png,5,r
1092_2_008.png,7,r
1092_2_009.png,6,r
1092_2_010.png,4,d
1092_2_011.png,6,r
1092_2_012.png,5,r
1092_2_013.png,5,r
1092_2_014.png,9,r
1092_2_015.png,3,r
1092_2_016.png,8,r
1092_2_017.png,0,r
1092_2_018.png,1,r
1092_2_019.png,4,r
1092_2_020.png,3,r
1092_2_021.png,3,r
1092_2_022.png,6,r
1092_2_023.png,9,r
1092_2_024.png,4,r
1092_2_025.png,3,r
1092_2_026.png,3,r
1092_2_027.png,3,r
1092_2_028.png,2,r
1092_2_029.png,8,r
1092_2_030.png,6,r
1092_2_031.png,0,r
1092_2_032.png,5,r
1092_2_033.png,2,r
1092_2_034.png,7,r
1092_2_035.png,8,r
1092_2_036.png,1,d
1092_2_037.png,5,r
1092_2_038.png,4,r
1092_2_039.png,2,r
1092_2_040.png,4,r
1092_2_041.png,5,r
1092_2_042.png,4,r
1092_2_043.png,7,r
1092_2_044.png,1,r
1092_2_045.png,5,r
1092_2_046.png,1,r
1092_2_047.png,0,r
1092_2_048.png,2,r
1092_2_049.png,0,r
1092_2_050.png,1,r
1092_2_051.png,6,r
1092_2_052.png,0,r
1092_2_053.png,5,r
1092_2_054.png,2,r
1092_2_055.png,3,r
1092_2_056.png,1,r
1092_2_057.png,8,r
1092_2_058.png,1,r
1092_2_059.png,0,r
1092_2_060.png,3,r

patches/1092_2_patch.csv (after)
1092_2_000.png,0,r
1092_2_001.png,8,r
1092_2_002.png,9,r
1092_2_003.png,7,r
1092_2_004.png,4,r
1092_2_005.png,6,r
1092_2_006.png,4,r
1092_2_007.png,5,r
1092_2_008.png,7,r
1092_2_009.png,6,r
1092_2_010.png,4,r
1092_2_011.png,6,r
1092_2_012.png,5,r
1092_2_013.png,5,r
1092_2_014.png,9,r
1092_2_015.png,3,r
1092_2_016.png,8,r
1092_2_017.png,0,r
1092_2_018.png,1,r
1092_2_019.png,4,r
1092_2_020.png,3,r
1092_2_021.png,3,r
1092_2_022.png,6,r
1092_2_023.png,9,r
1092_2_024.png,4,r
1092_2_025.png,3,r
1092_2_026.png,3,r
1092_2_027.png,3,r
1092_2_028.png,2,r
1092_2_029.png,8,r
1092_2_030.png,6,r
1092_2_031.png,0,r
1092_2_032.png,5,r
1092_2_033.png,2,r
1092_2_034.png,7,r
1092_2_035.png,8,r
1092_2_036.png,1,r
1092_2_037.png,5,r
1092_2_038.png,4,r
1092_2_039.png,2,r
1092_2_040.png,4,r
1092_2_041.png,5,r
1092_2_042.png,4,r
1092_2_043.png,7,r
1092_2_044.png,1,r
1092_2_045.png,5,r
1092_2_046.png,1,r
1092_2_047.png,0,r
1092_2_048.png,2,r
1092_2_049.png,0,r
1092_2_050.png,1,r
1092_2_051.png,6,r
1092_2_052.png,0,r
1092_2_053.png,5,r
1092_2_054.png,2,r
1092_2_055.png,3,r
1092_2_056.png,1,r
1092_2_057.png,8,r
1092_2_058.png,1,r
1092_2_059.png,0,r
1092_2_060.png,3,r

patches/1092_2_patch.csv (diff)
@@ -8,7 +8,7 @@
 1092_2_007.png,5,r
 1092_2_008.png,7,r
 1092_2_009.png,6,r
-1092_2_010.png,4,d
+1092_2_010.png,4,r
 1092_2_011.png,6,r
 1092_2_012.png,5,r
 1092_2_013.png,5,r
@@ -34,7 +34,7 @@
 1092_2_033.png,2,r
 1092_2_034.png,7,r
 1092_2_035.png,8,r
-1092_2_036.png,1,d
+1092_2_036.png,1,r
 1092_2_037.png,5,r
 1092_2_038.png,4,r
 1092_2_039.png,2,r
