patches/1092_1_patch.csv (before)
1092_1_000.png,5,r
1092_1_001.png,5,r
1092_1_002.png,4,r
1092_1_003.png,6,r
1092_1_004.png,5,r
1092_1_005.png,2,r
1092_1_006.png,5,r
1092_1_007.png,5,r
1092_1_008.png,5,r
1092_1_009.png,3,r
1092_1_010.png,2,r
1092_1_011.png,2,r
1092_1_012.png,2,r
1092_1_013.png,9,r
1092_1_014.png,4,r
1092_1_015.png,2,r
1092_1_016.png,2,r
1092_1_017.png,4,r
1092_1_018.png,2,r
1092_1_019.png,2,r
1092_1_020.png,2,r
1092_1_021.png,0,r
1092_1_022.png,2,r
1092_1_023.png,4,d
1092_1_024.png,5,r
1092_1_025.png,4,r
1092_1_026.png,2,r
1092_1_027.png,5,r
1092_1_028.png,1,r
1092_1_029.png,2,r
1092_1_030.png,4,r
1092_1_031.png,2,r
1092_1_032.png,2,r
1092_1_033.png,6,r
1092_1_034.png,2,r
1092_1_035.png,5,r
1092_1_036.png,4,r
1092_1_037.png,2,r
1092_1_038.png,2,r
1092_1_039.png,2,r
1092_1_040.png,6,r
1092_1_041.png,6,r
1092_1_042.png,6,r
1092_1_043.png,6,r
1092_1_044.png,5,r
1092_1_045.png,0,r
1092_1_046.png,4,r
1092_1_047.png,3,r
1092_1_048.png,2,r
1092_1_049.png,2,r
1092_1_050.png,2,r
1092_1_051.png,5,r
1092_1_052.png,2,r
1092_1_053.png,6,r
1092_1_054.png,2,r
1092_1_055.png,2,r
1092_1_056.png,2,r
1092_1_057.png,0,r
1092_1_058.png,5,r
1092_1_059.png,5,r
1092_1_060.png,2,r
1092_1_061.png,5,r
1092_1_062.png,5,r

patches/1092_1_patch.csv (after)
1092_1_000.png,5,r
1092_1_001.png,5,r
1092_1_002.png,4,r
1092_1_003.png,6,d
1092_1_004.png,5,r
1092_1_005.png,2,r
1092_1_006.png,5,r
1092_1_007.png,5,r
1092_1_008.png,5,r
1092_1_009.png,3,r
1092_1_010.png,2,r
1092_1_011.png,2,r
1092_1_012.png,2,r
1092_1_013.png,9,r
1092_1_014.png,4,r
1092_1_015.png,2,r
1092_1_016.png,2,r
1092_1_017.png,4,r
1092_1_018.png,2,r
1092_1_019.png,2,r
1092_1_020.png,2,r
1092_1_021.png,0,r
1092_1_022.png,2,r
1092_1_023.png,4,d
1092_1_024.png,5,r
1092_1_025.png,4,r
1092_1_026.png,2,r
1092_1_027.png,5,r
1092_1_028.png,1,r
1092_1_029.png,2,r
1092_1_030.png,4,r
1092_1_031.png,2,d
1092_1_032.png,2,r
1092_1_033.png,6,r
1092_1_034.png,2,r
1092_1_035.png,5,r
1092_1_036.png,4,r
1092_1_037.png,2,r
1092_1_038.png,2,r
1092_1_039.png,2,r
1092_1_040.png,6,r
1092_1_041.png,6,r
1092_1_042.png,6,r
1092_1_043.png,6,r
1092_1_044.png,5,r
1092_1_045.png,0,r
1092_1_046.png,4,r
1092_1_047.png,3,r
1092_1_048.png,2,r
1092_1_049.png,2,r
1092_1_050.png,2,r
1092_1_051.png,5,r
1092_1_052.png,2,r
1092_1_053.png,6,r
1092_1_054.png,2,r
1092_1_055.png,2,r
1092_1_056.png,2,r
1092_1_057.png,0,r
1092_1_058.png,5,r
1092_1_059.png,5,r
1092_1_060.png,2,r
1092_1_061.png,5,r
1092_1_062.png,5,r

patches/1092_1_patch.csv (diff)
@@ -1,7 +1,7 @@
 1092_1_000.png,5,r
 1092_1_001.png,5,r
 1092_1_002.png,4,r
-1092_1_003.png,6,r
+1092_1_003.png,6,d
 1092_1_004.png,5,r
 1092_1_005.png,2,r
 1092_1_006.png,5,r
@@ -29,7 +29,7 @@
 1092_1_028.png,1,r
 1092_1_029.png,2,r
 1092_1_030.png,4,r
-1092_1_031.png,2,r
+1092_1_031.png,2,d
 1092_1_032.png,2,r
 1092_1_033.png,6,r
 1092_1_034.png,2,r
